# Унікальний ключ проекту
sonar.projectKey=sportStore
sonar.projectName=Sport Store
sonar.projectVersion=1.0

# Інформація про проект
sonar.sourceEncoding=UTF-8

# Шляхи для аналізу
sonar.sources=src
sonar.tests=tests

# Шляхи для виключення
sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**,**/__init__.py,.venv/**
sonar.coverage.exclusions=tests/**/*

# Налаштування Python
sonar.python.version=3.11

# Налаштування покриття коду
sonar.python.coverage.reportPaths=coverage.xml

# Налаштування тестів
sonar.test.inclusions=tests/**/*

# Налаштування якості коду
sonar.python.pylint.reportPath=pylint-report.txt

# Додаткові налаштування
sonar.verbose=true
sonar.host.url=http://localhost:9000
sonar.token=squ_2cc485ddf28e5c2d45017ae166793d3639c03cf5

# Налаштування шляхів
sonar.projectBaseDir=.
sonar.working.directory=/tmp/.scannerwork

# Налаштування відносних шляхів
sonar.sources.relative=true
sonar.tests.relative=true 

sonar.scm.disabled=true